<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="PCPMovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-9Z-zzg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="376" translatesAutoresizingMaskIntoConstraints="NO" id="pkN-Kh-SgW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="376"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pkN-Kh-SgW" secondAttribute="height" multiplier="75:47" id="lcy-uR-VAv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5g-5r-XJL">
                                        <rect key="frame" x="15" y="209" width="110" height="152"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="GGp-D3-M25"/>
                                            <constraint firstAttribute="width" secondItem="x5g-5r-XJL" secondAttribute="height" multiplier="55:76" id="V6d-uL-DNQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="21" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="wAu-My-FWf">
                                        <rect key="frame" x="133" y="322" width="452" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfP-Nr-IY2">
                                        <rect key="frame" x="133" y="343" width="226" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-YO-vQG">
                                        <rect key="frame" x="359" y="343" width="226" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="brr-IP-HAq">
                                        <rect key="frame" x="15" y="386" width="570" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="brr-IP-HAq" firstAttribute="top" secondItem="pkN-Kh-SgW" secondAttribute="bottom" constant="10" id="0nc-Sr-Jxp"/>
                                    <constraint firstItem="pkN-Kh-SgW" firstAttribute="top" secondItem="0mi-9Z-zzg" secondAttribute="top" id="7P7-dp-PlW"/>
                                    <constraint firstItem="MfP-Nr-IY2" firstAttribute="leading" secondItem="x5g-5r-XJL" secondAttribute="trailing" constant="8" id="90E-9y-A4F"/>
                                    <constraint firstItem="brr-IP-HAq" firstAttribute="leading" secondItem="0mi-9Z-zzg" secondAttribute="leading" constant="15" id="FNo-dY-Jb2"/>
                                    <constraint firstItem="g4c-YO-vQG" firstAttribute="bottom" secondItem="pkN-Kh-SgW" secondAttribute="bottom" constant="-15" id="Fap-0b-W3w"/>
                                    <constraint firstItem="g4c-YO-vQG" firstAttribute="leading" secondItem="MfP-Nr-IY2" secondAttribute="trailing" id="MgT-dg-Q5V"/>
                                    <constraint firstItem="g4c-YO-vQG" firstAttribute="width" secondItem="MfP-Nr-IY2" secondAttribute="width" id="OKV-wS-Ucs"/>
                                    <constraint firstAttribute="trailing" secondItem="pkN-Kh-SgW" secondAttribute="trailing" id="PIF-Yz-Sve"/>
                                    <constraint firstItem="x5g-5r-XJL" firstAttribute="bottom" secondItem="pkN-Kh-SgW" secondAttribute="bottom" constant="-15" id="S3h-K3-y2n"/>
                                    <constraint firstItem="MfP-Nr-IY2" firstAttribute="top" secondItem="wAu-My-FWf" secondAttribute="bottom" id="SIS-Eb-LzD"/>
                                    <constraint firstAttribute="trailing" secondItem="wAu-My-FWf" secondAttribute="trailing" constant="15" id="WGL-WR-2f3"/>
                                    <constraint firstAttribute="bottom" secondItem="brr-IP-HAq" secondAttribute="bottom" constant="10" id="WiK-Wa-rAE"/>
                                    <constraint firstItem="MfP-Nr-IY2" firstAttribute="bottom" secondItem="pkN-Kh-SgW" secondAttribute="bottom" constant="-15" id="XKn-hX-ty1"/>
                                    <constraint firstAttribute="trailing" secondItem="brr-IP-HAq" secondAttribute="trailing" constant="15" id="ajA-3I-PHR"/>
                                    <constraint firstAttribute="trailing" secondItem="g4c-YO-vQG" secondAttribute="trailing" constant="15" id="fgk-dJ-9mp"/>
                                    <constraint firstItem="pkN-Kh-SgW" firstAttribute="leading" secondItem="x5g-5r-XJL" secondAttribute="leading" constant="-15" id="h9G-fT-xQZ"/>
                                    <constraint firstItem="wAu-My-FWf" firstAttribute="leading" secondItem="x5g-5r-XJL" secondAttribute="trailing" constant="8" id="mzm-NT-RtJ"/>
                                    <constraint firstItem="g4c-YO-vQG" firstAttribute="top" secondItem="wAu-My-FWf" secondAttribute="bottom" id="vZk-06-lTB"/>
                                    <constraint firstItem="pkN-Kh-SgW" firstAttribute="leading" secondItem="0mi-9Z-zzg" secondAttribute="leading" id="xFj-Op-w2n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mi-9Z-zzg" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="3pf-BL-avB"/>
                            <constraint firstItem="0mi-9Z-zzg" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="DqM-Mw-1Ic"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="0mi-9Z-zzg" secondAttribute="bottom" id="HMj-o8-xy2"/>
                            <constraint firstAttribute="width" secondItem="pkN-Kh-SgW" secondAttribute="width" id="JIv-tK-zw4"/>
                            <constraint firstAttribute="trailing" secondItem="0mi-9Z-zzg" secondAttribute="trailing" id="wll-hl-UK9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="bacdropView" destination="pkN-Kh-SgW" id="2Of-rU-krF"/>
                        <outlet property="coverView" destination="x5g-5r-XJL" id="tfl-2a-6eI"/>
                        <outlet property="coverViewWidthConstraint" destination="GGp-D3-M25" id="XBS-7H-g8A"/>
                        <outlet property="overviewLabel" destination="brr-IP-HAq" id="EHf-fd-lZo"/>
                        <outlet property="ratingLabel" destination="g4c-YO-vQG" id="SBc-Ym-0oZ"/>
                        <outlet property="scrollView" destination="0mi-9Z-zzg" id="r68-ET-c0B"/>
                        <outlet property="titleLabel" destination="wAu-My-FWf" id="Zmo-ar-CVr"/>
                        <outlet property="yearLabel" destination="MfP-Nr-IY2" id="1ex-Bk-6Ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="PCPMoviesListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="196" id="WCw-Qf-5nD" customClass="PCPMovieCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-xM-zjH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="195"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="master-title-overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="9PT-sK-43m">
                                            <rect key="frame" x="0.0" y="67" width="600" height="128"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Ngb-0g-T3k">
                                            <rect key="frame" x="15" y="136" width="485" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="left" text="Year released" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-F5-sVI">
                                            <rect key="frame" x="15" y="160" width="485" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yFa-xM-zjH" secondAttribute="bottom" id="3al-7H-jin"/>
                                        <constraint firstItem="9PT-sK-43m" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="AIf-eO-ulv"/>
                                        <constraint firstAttribute="bottom" secondItem="9PT-sK-43m" secondAttribute="bottom" id="KdW-6A-2pF"/>
                                        <constraint firstAttribute="trailing" secondItem="yFa-xM-zjH" secondAttribute="trailing" id="KlS-Sv-bhN"/>
                                        <constraint firstItem="yFa-xM-zjH" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="MJZ-38-t2L"/>
                                        <constraint firstItem="yFa-xM-zjH" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="Ncb-N7-PAt"/>
                                        <constraint firstAttribute="trailing" secondItem="Onf-F5-sVI" secondAttribute="trailing" constant="100" id="Qvb-7r-ewm"/>
                                        <constraint firstAttribute="bottom" secondItem="Onf-F5-sVI" secondAttribute="bottom" constant="15" id="Va9-gh-OQT"/>
                                        <constraint firstItem="Onf-F5-sVI" firstAttribute="top" secondItem="Ngb-0g-T3k" secondAttribute="bottom" id="Xpz-MA-xHZ"/>
                                        <constraint firstItem="9PT-sK-43m" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="67" id="gBp-Nr-O7q"/>
                                        <constraint firstItem="Ngb-0g-T3k" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="15" id="h3K-WX-b0e"/>
                                        <constraint firstAttribute="trailing" secondItem="9PT-sK-43m" secondAttribute="trailing" id="mvC-60-d3z"/>
                                        <constraint firstItem="Onf-F5-sVI" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="15" id="oZw-vr-qw5"/>
                                        <constraint firstAttribute="trailing" secondItem="Ngb-0g-T3k" secondAttribute="trailing" constant="100" id="plG-3w-1Pv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backdropView" destination="yFa-xM-zjH" id="EvG-rB-djB"/>
                                    <outlet property="titleLabel" destination="Ngb-0g-T3k" id="BRz-kC-N7V"/>
                                    <outlet property="yearLabel" destination="Onf-F5-sVI" id="Tkm-4N-siP"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadMoreCell" textLabel="XfE-MP-4FC" style="IBUITableViewCellStyleDefault" id="7mg-ft-2lZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7mg-ft-2lZ" id="51r-Ow-k5X">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Load more..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XfE-MP-4FC">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="gms-i4-dbM" style="IBUITableViewCellStyleDefault" id="ttc-ef-z2z">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttc-ef-z2z" id="xfZ-FY-jPt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gms-i4-dbM">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="master-title-overlay.png" width="1" height="357"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
